﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp99", "ConsoleApp99\ConsoleApp99.csproj", "{3FBAB28B-E520-4DFC-83FD-231647EE4AA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FBAB28B-E520-4DFC-83FD-231647EE4AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBAB28B-E520-4DFC-83FD-231647EE4AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBAB28B-E520-4DFC-83FD-231647EE4AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBAB28B-E520-4DFC-83FD-231647EE4AA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4254FE2-6215-4548-8FE5-C15331DC95E7}
	EndGlobalSection
EndGlobal
